###############  Hybris Installation ###############
HYBRIS_INSTALL_PATH=/data/hybris/hybrisnode1
CONFIG_DIR=config-macos

###############  Other Properties ###############
REPORTS_DIR=/reports-final
LOCAL_ANT_INSTANCE_NAME = LocalAnt
RESOURCE_FILES_FOR_TARGET_ENV=Deploy-to-dev.sh,Deploy-higher-env.sh

###############  Lighthouse Installation ###############
LIGHHOUSE_DIR=/data/lighthouse

###############  ZAP Installation ###############
ZAP_INSTALL_DIR=/data/owasp-zap
ZAP_API_KEY=ZAP_GY_JENKINS
ZAP_PROTOCOL=http://
ZAP_HOST=localhost
ZAP_PORT=5555

###############  JACOCO  Properties ###############

#name of jacoco-agent jar:
javaoptions.jacocoagent.jar.name        =   org.jacoco.agent-0.8.3-runtime.jar

#destination dir of jacoco agent jar:
javaoptions.jacocoagent.jar.hybrisPath  =   /platform/resources/ant/sonar/lib

#destination dir of jacoco.exec report file:
javaoptions.jacoco.exec.report.filepath =   /hybris/log/reports/jacoco

#jacoco excluded files regex:
javaoptions.jacoco.exclude.regex        =   com.google.*:com.sun.*:de.hybris.*:org.mockito.*:org.junit.*:org.apache.*

#jacoco included files regex:
javaoptions.jacoco.include.regex        =   com.mkthakral.*

javaoptions.jacoco.append               =   true


#### Jenkins JACOCO plugin arguments
jacoco.exclusionPattern =   **/jalo/**/*.class,**/constants/**/*.class,**/dto/**/*.class,**/*DTO.class,**/integ/webservices/**/*.class,**/*Standalone.class,**/gensrc/**/*.class,**/cmscockpit/**/*.class,**/cscockpit/**/*.class,**/productcockpit/**/*.class,**/*Form.java,*/*Controller.java,**/Jalo/**/*.java,**/*Form.java
jacoco.classPattern     =   **/custom/**/classes
jacoco.sourcePattern    =   **/custom/**/src

############### Ant Test Properties ###############
ant.test.excludePackageRegex    =    
ant.test.includePackageRegex    =    
ant.test.includeExtensions      =    gyacceleratorcore,gyacceleratorfacades,gyacceleratorfulfilmentprocess,gyservices,gywebservices

#Preserve deployed artifacts
archive.artifact = true
archive.dir = /data/artifacts/hybris

############### Mail Recepients List ###############
MAIL_RECIPIENTS = ayush.pandey@publicissapient.com


############### Quality Gates: Sonar ###############
qg-sonar-enable=false

############### Quality Gates: ZAP: Integer ###############
qg_zap_max_alert_high=0
qg_zap_max_alert_medium=5
qg_zap_max_alert_low=10
qg_zap_max_alert_informational=10

############### Quality Gates: Lighthouse ###############
qg-lighthouse-enable=true
qg-lighthouse-first-contentful-paint-max-ms=25000
qg-lighthouse-largest-contentful-paint-max-ms=25000
qg-lighthouse-time-to-interactive-max-ms=25000
