#Lighthouse Properties
DOMAIN_PROTOCOL=https
DOMAIN_NAME=dev2.mkthakral.com
DOMAIN_HTTP_AUTHENTICATION=false

#Deployment related config
TARGET_ARTIFACT_REPO_DIR = /home/jenkins_user/ARTIFACT_REPO
TARGET_HYBRIS_DIR = /opt/hybris