sonar.projectName=<your project name>
sonar.projectKey=<your project key>
sonar.host.url=http://sonar.mkthakral.com/
sonar.login=<Sonar Login ID>
sonar.language=java
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/classes
sonar.jacoco.reportPath=<your jacoco.exec location like {HYBRIS_BIN_DIR}/hybris/log/junit/jacoco.exec>
sonar.coverage.jacoco.xmlReportPaths=/data/hybris/hybris/log/jacoco/reports/jacoco.xml
sonar.extensions=gyacceleratorcore,gyacceleratorfacades,gyacceleratorfulfilmentprocess,gyservices,gywebservices
sonar.dynamicAnalysis=reuseReports
sonar.inclusions=**/*.java
sonar.exclusions=**/jalo/**/*.java,**/constants/**/*.java,**/dto/**/*.java,**/*DTO.java,**/dtos/**/*.java,**/integ/webservices/**/*.java,**/*Standalone.java,**/gensrc/**/*.java,**/request/**/*.java,**/result/**/*.java,**/data/**/*.java,**/Jalo/**/*.java,**/*Form.java
sonar.coverage.exclusions=*WebHelper.java,**/jalo/**/*.java,**/constants/**/*.java,**/dto/**/*.java,**/*DTO.java,**/dtos/**/*.java,**/integ/webservices/**/*.java,**/*Standalone.java,**/gensrc/**/*.java,**/request/**/*.java,**/result/**/*.java,**/data/**/*.java,**/Jalo/**/*.java,**/*Form.java,**/*DTO.java
sonar.excludedExtensions=acceleratorcms,acceleratorcmshmc,acceleratorfacades,acceleratorservices,acceleratorserviceshmc,acceleratorstorefrontcommons,addonsupport,b2bacceleratorservices,bmecat,bmecathmc,classificationsystems,cmsfacades,commercefacades,commerceservices,commerceserviceshmc,commercewebservicescommons,globalgy,npmancillary,oci,platformservices,platformwebservices,yaddon
sonar.web.file.suffixes=.jsp,.tag
sonar.junit.reportsPath=/data/hybris/hybris/temp/hybris/junit
sonar.junit.reportPaths=/data/hybris/hybris/temp/hybris/junit
standalone.javaoptions=-javaagent:${HYBRIS_BIN_DIR}/platform/resources/ant/sonar/lib/jacocoagent.jar=destfile=/data/hybris/hybris/log/jacoco/reports/jacoco.exec,append=true,excludes=com.google.*:com.sun.*:de.hybris.*:org.mockito.*:org.junit.*:org.apache.*,includes=com.mkthakral.*
sonar.projectBaseDir=${HYBRIS_BIN_DIR}/custom
sonar.buildbreaker.skip=true